#============global============
#============benchmark============
disable_tuning_check=true
tmp_dir=/opt/test/cetune_tmp/
dest_dir=/opt/test/cetune/
cache_drop_level=1
monitoring_interval=1
collector=""
perfcounter_data_type=osd,filestore
perfcounter_time_precision_level=6
fio_capping=false
enable_zipf=false
fio_randrepeat=false
volume_size=1024
rbd_volume_count=10
disk_num_per_client=5,5
rwmixread=100
distributed=0
#============cluster============
clean_build=true
head=lxy-desktop
user=root
enable_rgw=false
disk_format=osd:journal
list_mon=sceph4
sceph24=/dev/sdb1:/dev/sdb2
sceph22=/dev/sdb1:/dev/sdb2
sceph23=/dev/sdc1:/dev/sdc2
sceph21=/dev/sdb1:/dev/sdb2
list_server=sceph21,sceph22,sceph23,sceph24
list_client=sceph1,sceph5
distributed=0
osd_partition_size=1
journal_partition_size=1
#============ceph_hard_config============
osd_objectstore=filestore
public_network=10.239.48.0/24
cluster_network=192.168.55.0/24