[global]
    direct=1
    time_based
[fiorbd-randread-4k-qd32-1g-100-120-rbd]
    rw=randread
    bs=4k
    iodepth=32
    numjobs=1
    ramp_time=100
    runtime=120
    ioengine=rbd
    clientname=admin
    pool=${POOLNAME}
    rbdname=${RBDNAME}
    group_reporting
    norandommap
    randrepeat=0
